<!DOCTYPE html>
<html>

  <head>
    <title>Peach Run!</title>

    <!-- Link scripts, favicon, font and CSS elements -->
    <script src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="game_floor.js"></script>
    <script type="text/javascript" src="clouds.js"></script>
    <script type="text/javascript" src="obstacles.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Harmattan" rel="stylesheet">
    <!-- inline CSS; setting background and margins -->
    <style type="text/css">
      html, body {
        margin: 0px;  
        width: 100%;
      }
    </style>
  </head>

  <body>

    <canvas id="trex_game" style="display:block; "></canvas>
  </body>
</html>
